spring.application.name=stacapi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
datastax.astra.username=SIONlwTUJnGrCbgGrbWaZLqi
datastax.astra.password=AYOBB_WYZG6p,lBo6o4JzI5RDfKxOO9u9WW.pq209fBEm60YitzDEWL3LWExD1KNmmMNzgY8waqAT2y,mfSxpYmMlbZP3T-.oALBFpmS4SWpjH3N8q5jbQ7qbOkAeWTb
datastax.astra.keyspace=stac
datastax.astra.secure-connect-bundle=secure-connect-cass5-stac.zip
logging.level.root=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %thread %logger{36}:%L - %msg%n
logging.file.name=stac.log
