spring.application.name=stacapi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
datastax.astra.username=token
datastax.astra.password=AstraCS:kwPEXZtqwnYZXzKQNLdCrWAp:adfd2bf5599e3db21b7981c3d14e3d943efb99d6fea6b2684a0cc2a85b16e588
datastax.astra.keyspace=stac
datastax.astra.secureBundleFile=secure-connect-cass5-stac.zip
